main {
  flex-grow: 1;
}

.main-home {
flex-grow: 1;
background-color: white;
}

.banner img {
  margin-top: 57px;
width: 100vw;
}

.code-btn {
  width: 180px;
  height: 50px;
  border-radius: 10px;
  border-style: none;
  font-family: var(--ubuntu);
  font-size: 16px;
  background-color: var(--azul2);
  color: white;
  box-shadow: 10px 10px 5px -6px rgba(0.1, 0.1, 0.1, 0.1);
}

.reg-btn {
  width: 180px;
  height: 50px;
  border-radius: 10px;
  border-style: none;
  font-family: var(--ubuntu);
  font-size: 16px;
  background-color: var(--rojo1);
  color: white;
  box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.1);

}

.cat-btn {
  width: 180px;
  height: 50px;
  border-radius: 10px;
  border-style: none;
  font-family: var(--ubuntu);
  font-size: 16px;
  background-color: rgb(255, 211, 92);
  color: rgb(131, 87, 87);
  box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.main-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;  
}

div .code-btn {  
  cursor: pointer;
}

div .reg-btn {
  cursor: pointer;
}

/* Carrusel */

.carousel{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.carousel img{
  max-width: 100%;
}

.container-all{
  position: relative;
  max-width: 800px;
  width: 80%;
  height: auto;
  border-radius: 4px;
  overflow: hidden;
}

.slide{
  display: flex;
  transform: translate3d(0, 0, 0);
  transition: all 6000ms;
  animation-name: autoplay;
  animation-duration: 20s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

.item-slide{
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
  height: 300px;
}

.text {
  background-color: #001f3f;
}

.item-slide p{
  text-align: center;
  font-family: var(--ubuntu);
  font-size: 22px;
  padding: 1rem;
  color: rgb(255, 86, 213);
  letter-spacing: 0.1rem;
}

.pagination{
  position: absolute;
  bottom: 15px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.pagination-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(1, 15, 92);
  width: 28px;
  height: 28px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 20px;
  text-align: center;
  transition: all 300ms;
}

.pagination-item:hover{
  transform: scale(2);
}

.pagination-item img, p{
  display: inline-block;
  max-width: none;
  height: 100%;
  transform: scale(1);
  opacity: 0;
  transition: all 300ms;
}

.pagination-item:hover img, p{
  opacity: 1;
  transform: scale(1);
}


input[id="1"]:checked ~ .slide{
  animation: none;
  transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
  background: #fff;
}

input[id="2"]:checked ~ .slide{
  animation: none;
  transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
  background: #fff;
}

input[id="3"]:checked ~ .slide{
  animation: none;
  transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .pagination .pagination-item p[for="3"]{
  background: #fff;
}


@keyframes autoplay{
 33%{
      transform: translate3d(calc(-100% * 0), 0, 0);
  }
  
  66%{
      transform: translate3d(calc(-100% * 1), 0, 0);
  }
  
  100%{
      transform: translate3d(calc(-100% * 2), 0, 0);
  }
}

/* Tarjetas */

.home-cards {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  
}

.card {
  margin: 2rem 0 2rem 0;
  padding-top: 0.5rem;  
  border-radius: 3px;
  width: 376px;
  height: 250px;
  overflow: hidden;
}
.card:hover{
  height: 450px;
  transition: 0.5s;
  transform: scale(1.1);  
}

.photo-card img{
  width: 376px;
  height: 254px; 
  border-radius: 3px; 
}

.description-card {
  height: 128px;
  text-align: center;  
  background-color: var(--azul2);
  color: white;
  border-radius: 3px;
}

.description-card h2{
  font-family: var(--ubuntu);
  margin: 0;
  padding: 0.2rem 0 0.2rem;
}

.description-card p{
  font-family: var(--rubik);
  font-size: 14px;
  padding: 0 0.5rem 0 0.5rem;  
  margin-top: 0;
}

.reg-cards {
  margin-bottom: 0.8rem;
}
.reg-cards a{
  padding:0.3rem;
  font-family: var(--ubuntu);
  border-radius: 3px;
  border:0.5px solid white;
}

.reg-cards a:hover {
  background: white;
  color:black;
  transition: 0.5s;
  letter-spacing: 0.2rem;
}

@media screen and (min-width: 1000px) {
.home-cards{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.card {
  width: 300px;
  height: 250px;
  overflow: hidden;
}
}